# tiptop

./: Dockerfile  Jenkinsfile  Jenkinsfile2  jenkinsfilebackup  pom.xml
ci/: jenkinspreprod
src/main/java/com/g2/tiptopG2/: TiptopG2Application.java
src/main/java/com/g2/tiptopG2/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/g2/tiptopG2/contoller/: AdminController.java  ClientController.java  CustomErrorController.java  EmailController.java  EmployeeController.java  ExceptionController.java  GainController.java  LoginController.java  WebController.java
src/main/java/com/g2/tiptopG2/dao/: IClientDao.java  IGainDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/g2/tiptopG2/dto/: ClientRequestDto.java  ClientResponseDto.java  Gagnant.java  GainDto.java  GainRequestDto.java  GainResponseDto.java  GainTypeDto.java  RoleDto.java  RoleRequestDto.java  RoleResponseDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/g2/tiptopG2/exception/: GlobalExceptionHandler.java
src/main/java/com/g2/tiptopG2/models/: ClientEntity.java  CodeGaintEntity.java  GainEntity.java  GainTypeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/g2/tiptopG2/models/contoller/: WebController.java
src/main/java/com/g2/tiptopG2/service/: ClientServiceImp.java  CustomUserDetailsService.java  EmailService.java  GainServiceImp.java  IClientService.java  IGainService.java  IRoleService.java  IUserService.java  RandomStringGenerator.java  RoleServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties  manifest.json  service-worker.js
src/main/resources/static/: manifest.json  robots.txt  service-worker.js  sitemap.xml
src/main/resources/static/css/: dashboard.css  historique-gains.css  historique.css  index.css  login.css  mp-oublier.css  parrametre.css  register.css  rgbd.css  style.css  styles.css  user.css
src/main/resources/static/js/: animations.js  cookie-banner.js  dashboard.js  effects.js  inscription.js  interactions.js  login.js  mp-oublier.js  service-worker.js  three-setup.js
src/main/resources/templates/: 403.html  404.html  Emp.html  Politiquedeconfidentialite.html  cgu.html  client.html  clients.html  contacteznous.html  faq.html  gain.html  gainUpdate.html  historique.html  index.html  login.html  mentionsLegals.html  mp-oublie.html  mp-oublier.html  participer.html  register.html  reglement.html  reset-password-success.html  reset-password.html  rse.html  test.html  testRemis.html  usersWithGains.html
src/main/resources/templates/admin/: createEmp.html  dashboard.html  historique-gains.html  jeu-cncr.html  jeu-concours.html  listeClients.html  listeEmp.html  listeUser.html  modifierClient.html  modifierEmploye.html  parrametre.html  user.html
src/main/resources/templates/client/: historique-gains.html  parrametre.html  participation.html
src/main/resources/templates/employee/: historique-gains.html  parrametre.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/include/: footer.html  header.html
src/test/java/com/g2/tiptopG2/: TiptopG2ApplicationTests.java
src/test/java/com/g2/tiptopG2/config/: SeleniumConfig.java
src/test/java/com/g2/tiptopG2/fonctionnel/: ClientConnexionTest.java  HomePageTest.java  LoginPageTest.java  ReglementPageTest.java  faqPageTest.java
src/test/java/com/g2/tiptopG2/service/: AdminControllerTest.java  GainDaoTest.java  GainDtoTest.java  GainServiceTest.java  GainTypeDtoTest.java  RoleDtoTest.java  RoleServiceTest.java  UserDaoTest.java  UserServiceImpTest.java
